<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersonLibrary.PersonInfo">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QCCEEAAAAACAAAAAAIIIAAAAQoAAJAAAAIAAAAgBAAA=</HashCode>
      <FileName>PersonInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonLibrary.ProfessionInfo">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ProfessionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonLibrary.ProfessionList">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfessionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>